# hsdp-modules

./: .gitignore  README.md  index.md
hsp-ai-heart-knn/: README.md
hsp-ai-heart-knn/container/: Dockerfile  build_and_push.sh
hsp-ai-heart-knn/container/heart_knn/: predictor.py  serve  train
hsp-ai-heart-knn/hsp_test/: main.tf  terraform.tfvars  variables.tf
hsp-ai-heart-knn/hsp_test/test_dir/: upload_data.sh
hsp-ai-heart-knn/hsp_test/test_dir/input/data/cdr/: main.tf  preprocess.py  terraform.tfvars  variables.tf
hsp-ai-heart-knn/hsp_test/test_dir/input/data/test/: payload.csv
hsp-ai-heart-knn/hsp_test/test_dir/input/data/training/: heart.csv
hsp-ai-heart-knn/hsp_test/test_dir/output/: result.json
hsp-audit-sample/: pom.xml
hsp-audit-sample/demo-app/: .gitignore  pom.xml
hsp-audit-sample/demo-app/src/main/java/com/philips/hsp/: Main.java
hsp-audit-sample/demo-app/src/main/resources/: application.properties
hsp-audit-sample/hsp-audit-core/: pom.xml
hsp-audit-sample/hsp-audit-core/src/main/java/: Main.java
hsp-audit-sample/hsp-audit-core/src/main/java/com/philips/hsp/audit/core/: AuditBeanInitializer.java  AuditClient.java  AuditClientComponent.java  AuditConfig.java  AuditModule.java  AuditProperties.java  HspApiSigning.java  HspAuditException.java
hsp-audit-sample/hsp-audit-core/src/main/resources/: application.properties
hsp-cfenv-sample/: manifest.yml  pom.xml
hsp-cfenv-sample/src/main/java/com/example/hsp/cfenv/: AppConfig.java  HspCfenvSampleApplication.java
hsp-cfenv-sample/src/main/java/com/example/hsp/cfenv/api/: SampleController.java  Version.java
hsp-cfenv-sample/src/main/java/com/example/hsp/cfenv/data/: PgInfoRepository.java  PgRepository.java
hsp-cfenv-sample/src/main/java/com/example/hsp/cfenv/jdbc/: HspPSqlEnvProcessor.java
hsp-cfenv-sample/src/main/java/com/example/hsp/cfenv/vault/: HspVaultCfEnvProcessor.java  Secrets.java  SecretsConfig.java  VaultConfig.java  VaultConfigDev.java
hsp-cfenv-sample/src/main/resources/: application.properties
hsp-cfenv-sample/src/test/java/com/example/hsp/cfenv/: HspCfenvSampleApplicationTests.java
hsp-grafana-sample/: Dockerfile  build.gradle  grafana-agent.sh  grafana-agent.yaml  loadtest.jmx  manifest.yaml  settings.gradle  startup.sh
hsp-grafana-sample/src/main/java/com/example/hsp/grafana/: AppConfig.java  HelloController.java  HspGrafanaSampleApplication.java  VersionInfo.java
hsp-grafana-sample/src/main/resources/: application.properties
hsp-grafana-sample/src/test/java/com/example/hsp/grafana/: HspGrafanaSampleApplicationTests.java
hsp-log-sample/: pom.xml
hsp-log-sample/demo-app/: pom.xml
hsp-log-sample/demo-app/src/main/java/org/example/: Main.java
hsp-log-sample/demo-app/src/main/resources/: log4j2.xml
hsp-log-sample/hsp-log-appender/: pom.xml
hsp-log-sample/hsp-log-appender/src/main/java/com/philips/hsp/logging/core/: HspLoggingException.java  LogApiSigning.java  LogClientComponent.java  LogConfig.java  LogCredentials.java  LogModule.java  LogProcessor.java  LogProperties.java  LogRunner.java  LogSender.java
hsp-log-sample/hsp-log-appender/src/main/java/com/philips/hsp/logging/core/model/: Entry.java  LogData.java  LogEntry.java  LogMessage.java
hsp-log-sample/hsp-log-appender/src/main/java/com/philips/hsp/logging/log4j/: HspLogAppender.java
hsp-redis-sample/: Dockerfile  build.gradle  manifest.yaml  settings.gradle
hsp-redis-sample/src/main/java/com/example/hsp/redis/sample/: HspRedisSampleApplication.java  HspRedisSampleConfig.java  MyRedisClient.java
hsp-redis-sample/src/main/resources/: application.properties
hsp-redis-sample/src/test/java/com/example/hsp/redis/sample/: HspRedisSampleApplicationTests.java
hsp-store-s3/: README.md  pom.xml
hsp-store-s3/src/main/java/com/example/hsp/store/s3creds/: HspStoreS3Application.java
hsp-store-s3/src/main/java/com/example/hsp/store/s3creds/api/: S3Controller.java  S3Service.java  UploadResult.java
hsp-store-s3/src/main/java/com/example/hsp/store/s3creds/hsp/: AwsCreds.java  HspS3Client.java
hsp-store-s3/src/main/resources/: application.properties
hsp-store-s3/src/test/java/com/example/hsp/store/s3creds/: HspStoreS3ApplicationTests.java
learn-terraform/: README.md  Training.md
learn-terraform/basic/: main.tf  readme.md
learn-terraform/classic/: .secrets.tfvars  main.tf  outputs.tf  secrets.json  terraform.tfvars  variables.tf
learn-terraform/classic/modules/cf_app/: app.tf  variables.tf
learn-terraform/classic/modules/cf_vault/: variables.tf  vault.tf
learn-terraform/cluster/: main.tf  variables.tf
learn-terraform/cluster/modules/app/: app.tf
learn-terraform/cluster/modules/kubegres/: kubegres.tf
learn-terraform/cluster/modules/nginx/: nginx.tf  variables.tf
learn-terraform/eks/: main.tf  terraform.tfvars
learn-terraform/eks/modules/app/: app.tf  variables.tf
learn-terraform/eks/modules/kubegres/: kubegres.tf  outputs.tf  variables.tf
learn-terraform/images/: test-ascii.cast
