spring.profiles.active=default
spring.application.name=@project.name@
spring.application.version=@project.version@
spring.application.description=@project.description@
spring.cloud.vault.host=
spring.cloud.vault.secret-path=/secret/data
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-123.us-east-1.rds.amazonaws.com:5432/hsdp_pg
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.hostname=postgres-123.us-east-1.rds.amazonaws.com
# Sample secrets
hsp.iam.client_id=my-client-id
hsp.iam.client_secret=my-client-secret
hsp.audit.shared_key=my-shared-key
hsp.audit.secret_key=my-secret-key

