auditUrl=https://auditCreateService-client-test.us-east.philips-healthsuite.com
sharedKey=123
secretKey=123
productKey=my-key
tenant=my-tenant
applicationName=AuditDemoApp
applicationVersion=1.0.0-RELEASE
applicationInstance=1
serviceName=demo-app-1.0.0-RELEASE
componentName=Main
serverName=MYLOCALMACHINE