auditUrl=https://auditCreateService-client-test.us-east.philips-healthsuite.com
sharedKey=your-shared-key
secretKey=your-secret-key
productKey=your-product-key
tenant=your-tenant-id
applicationName=your-app-name
applicationVersion=your-app-ver
applicationInstance=1
serviceName=your-service-name
componentName=Main
serverName=your-server-name