spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
hsp.cdl.s3.bucket=cf-s3-<your-bucket-name>
# IMPORTANT!
# DO NOT start the key with a forward slash (/)
# MAKE SURE you end the URL with forward slash (/)
# eg: 2b72713a-5d30-4a5c-ac0b-0482bbaa47b5/fe68e9ce-4c1b-4df0-b027-7f806eceda20/UZ/54f74584-470a-481c-a1f7-092135f7af3d/
# eg: 2b72713a-5d30-4a5c-ac0b-0482bbaa47b5/fe68e9ce-4c1b-4df0-b027-7f806eceda20/CZ/PZ/study/2e9301ec-e1a3-11ec-9319-d7370b902274/
hsp.cdl.s3.upload-key=<your-s3-upload-url>
hsp.cdl.s3.download-key=<your-s3-download-url>
hsp.cdl.s3.region=us-east-1
